{
  "name": "Wallets",
  "short_name": "Wallets",
  "description": "Учет финансов",
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "img/touch/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#fff",
  "background_color": "#fff",
  "start_url": "./",
  "display": "standalone",
  "orientation": "natural"
}
