{
  "short_name": "Дисконтные карты",
  "name": "Дисконтные карты",
  "description": "Приложения для хранения Ваших дисконтных карт",
  "icons": [
    {
      "src": "./img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "./img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./?source=pwa",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#3f51b5"
}
